\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pergunta de Pesquisa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cadeia Causal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribuição e Posicionamento na Literatura}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura do Relatório}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fontes Primárias}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistema de Informações sobre Mortalidade (SIM)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema de Informação de Agravos de Notificação (SINAN)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SIDRA IBGE — Estimativas Populacionais}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cadastro e Curadoria das DEAMs}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}O Ano de Transição e o Erro de Medida}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construção do Painel}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas Descritivas por Grupo (Média, 2009--2019)}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descritivas}{{1}{3}{Estatísticas Descritivas por Grupo (Média, 2009--2019)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coortes de Adoção do Plantão 24h}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:coortes}{{2}{4}{Coortes de Adoção do Plantão 24h}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variáveis do Painel}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalização por População}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:taxa}{{1}{4}{Normalização por População}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Problema com o TWFE Clássico}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:twfe}{{2}{4}{O Problema com o TWFE Clássico}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimador de Callaway \& Sant'Anna (2021)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:att_gt}{{3}{4}{Estimador de Callaway \& Sant'Anna (2021)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hipótese de Tendências Paralelas}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:parallel_trends}{{4}{5}{Hipótese de Tendências Paralelas}{equation.4}{}}
\newlabel{eq:wald}{{5}{5}{Hipótese de Tendências Paralelas}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ATT Global Agregado}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:att_global}{{6}{5}{ATT Global Agregado}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Especificação Implementada}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATT Global por Desfecho}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATT Global — Estimador Callaway \& Sant'Anna (2021)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:att}{{3}{5}{ATT Global — Estimador Callaway \& Sant'Anna (2021)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste de Pré-Tendências (Wald Diagonal)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste Conjunto de Pré-Tendências Paralelas}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:pretrend}{{4}{6}{Teste Conjunto de Pré-Tendências Paralelas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efeitos por Coorte}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Efeitos por Coorte — Notificações/100k}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:coorte_notif}{{5}{6}{Efeitos por Coorte — Notificações/100k}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efeitos por Coorte — Feminicídios/100k}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:coorte_femin}{{6}{6}{Efeitos por Coorte — Feminicídios/100k}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forest Plot e Event Study}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussão: Viés de Seleção e Endogeneidade}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:disc}{{4.5}{6}{Discussão: Viés de Seleção e Endogeneidade}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest plot dos ATTs globais por desfecho, com intervalos de confiança de 95\% (bootstrap, 999 réplicas). A linha tracejada vertical em zero indica efeito nulo. O intervalo de Notificações/100k situa-se inteiramente à esquerda de zero (efeito significativo, porém com pré-tendências violadas); o de Feminicídios/100k cruza o zero (marginalmente não-significativo).}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forest}{{1}{7}{Forest plot dos ATTs globais por desfecho, com intervalos de confiança de 95\% (bootstrap, 999 réplicas). A linha tracejada vertical em zero indica efeito nulo. O intervalo de Notificações/100k situa-se inteiramente à esquerda de zero (efeito significativo, porém com pré-tendências violadas); o de Feminicídios/100k cruza o zero (marginalmente não-significativo)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event study — Taxa de Notificações/100k. Cada ponto é o ATT estimado no ano relativo à adoção do 24h; as barras representam o IC~95\% bootstrap. Os coeficientes pré-tratamento ($t<0$) afastam-se sistematicamente de zero, evidenciando a violação das tendências paralelas ($p_{\text  {Wald}}=0{,}004$) que invalida a leitura causal direta deste desfecho.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:es_notif}{{2}{7}{Event study — Taxa de Notificações/100k. Cada ponto é o ATT estimado no ano relativo à adoção do 24h; as barras representam o IC~95\% bootstrap. Os coeficientes pré-tratamento ($t<0$) afastam-se sistematicamente de zero, evidenciando a violação das tendências paralelas ($p_{\text {Wald}}=0{,}004$) que invalida a leitura causal direta deste desfecho}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event study — Taxa de Feminicídios/100k. Os coeficientes pré-tratamento são estatisticamente indistinguíveis de zero ($p_{\text  {Wald}}=0{,}165$), conferindo credibilidade identificatória. Os efeitos pós-adoção, contudo, são em média positivos, padrão compatível com adoção reativa da política (ver Seção~\ref {sec:disc}).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:es_femin}{{3}{8}{Event study — Taxa de Feminicídios/100k. Os coeficientes pré-tratamento são estatisticamente indistinguíveis de zero ($p_{\text {Wald}}=0{,}165$), conferindo credibilidade identificatória. Os efeitos pós-adoção, contudo, são em média positivos, padrão compatível com adoção reativa da política (ver Seção~\ref {sec:disc})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Síntese dos Achados}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidência de Mecanismo: Sazonalidade Horária}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notificações Fora do Horário Comercial por Grupo e Período}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:saz}{{7}{9}{Notificações Fora do Horário Comercial por Grupo e Período}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Próximos Passos da Pesquisa}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicações para Política Pública}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitações}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{10}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{10}
