\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pergunta de Pesquisa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cadeia Causal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribuição e Posicionamento na Literatura}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura do Relatório}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fontes Primárias}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistema de Informações sobre Mortalidade (SIM)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema de Informação de Agravos de Notificação (SINAN)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SIDRA IBGE — Estimativas Populacionais}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Homicídios Masculinos (SIM) — Covariável de Violência}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:cov_homic}{{2.1.4}{3}{Homicídios Masculinos (SIM) — Covariável de Violência}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}PIB per capita Municipal (SIDRA 5938)}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cadastro e Curadoria das DEAMs}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}O Ano de Transição e o Erro de Medida}{3}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construção do Painel}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unidade de Análise: Municípios com DEAM Única}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:unidade}{{2.2.1}{4}{Unidade de Análise: Municípios com DEAM Única}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas Descritivas por Grupo (Média, 2009--2019)}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descritivas}{{1}{4}{Estatísticas Descritivas por Grupo (Média, 2009--2019)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coortes de Adoção do Plantão 24h}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:coortes}{{2}{4}{Coortes de Adoção do Plantão 24h}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variáveis do Painel}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balanço das Covariáveis por Grupo (Média, 2009--2019)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:balanco}{{3}{5}{Balanço das Covariáveis por Grupo (Média, 2009--2019)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalização por População}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:taxa}{{1}{5}{Normalização por População}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Problema com o TWFE Clássico}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:twfe}{{2}{5}{O Problema com o TWFE Clássico}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimador de Callaway \& Sant'Anna (2021)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:att_gt}{{3}{5}{Estimador de Callaway \& Sant'Anna (2021)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hipótese de Tendências Paralelas}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:parallel_trends}{{4}{5}{Hipótese de Tendências Paralelas}{equation.4}{}}
\newlabel{eq:wald}{{5}{6}{Hipótese de Tendências Paralelas}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ATT Global Agregado}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:att_global}{{6}{6}{ATT Global Agregado}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Inferência por Bootstrap Agrupado}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:bootstrap}{{3.4.1}{6}{Inferência por Bootstrap Agrupado}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimação Duplamente Robusta (DR-DiD)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:dr}{{3.5}{6}{Estimação Duplamente Robusta (DR-DiD)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Escolha das Covariáveis}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Especificação Implementada}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATT Global por Desfecho}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ATT Global — Base (\texttt  {reg}) \textit  {vs.} Duplamente Robusta (\texttt  {dr})}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:att}{{4}{7}{ATT Global — Base (\texttt {reg}) \textit {vs.} Duplamente Robusta (\texttt {dr})}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste de Pré-Tendências (Wald Diagonal)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pretrend}{{4.2}{7}{Teste de Pré-Tendências (Wald Diagonal)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pré-Tendências Paralelas — Base \textit  {vs.} DR}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:pretrend}{{5}{7}{Pré-Tendências Paralelas — Base \textit {vs.} DR}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efeitos por Coorte}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efeitos por Coorte — Notificações/100k}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:coorte_notif}{{6}{7}{Efeitos por Coorte — Notificações/100k}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efeitos por Coorte — Feminicídios/100k}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:coorte_femin}{{7}{8}{Efeitos por Coorte — Feminicídios/100k}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event Study}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussão: Causalidade Reversa e Identificação}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:disc}{{4.5}{8}{Discussão: Causalidade Reversa e Identificação}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event studies (especificação DR); cada ponto é o $ATT$ no ano relativo à adoção do 24h, com IC~95\%. \textbf  {Esquerda (Notificações/100k):} os coeficientes pré-tratamento ($t<0$) são indistinguíveis de zero ($p_{\text  {Wald}}=0{,}16$), validando as tendências paralelas; os efeitos pós-adoção são sistematicamente negativos. \textbf  {Direita (Feminicídios/100k):} pré-tendências também satisfeitas ($p_{\text  {Wald}}=0{,}21$), com efeitos pós-adoção oscilando em torno de zero, sem padrão sistemático, coerente com o ATT global não-significativo ($+0{,}48$; ver Seção~\ref {sec:disc}).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:es}{{1}{9}{Event studies (especificação DR); cada ponto é o $ATT$ no ano relativo à adoção do 24h, com IC~95\%. \textbf {Esquerda (Notificações/100k):} os coeficientes pré-tratamento ($t<0$) são indistinguíveis de zero ($p_{\text {Wald}}=0{,}16$), validando as tendências paralelas; os efeitos pós-adoção são sistematicamente negativos. \textbf {Direita (Feminicídios/100k):} pré-tendências também satisfeitas ($p_{\text {Wald}}=0{,}21$), com efeitos pós-adoção oscilando em torno de zero, sem padrão sistemático, coerente com o ATT global não-significativo ($+0{,}48$; ver Seção~\ref {sec:disc})}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Síntese dos Achados}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidência de Mecanismo: Sazonalidade Horária}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notificações Fora do Horário Comercial por Grupo e Período}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:saz}{{8}{9}{Notificações Fora do Horário Comercial por Grupo e Período}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Próximos Passos da Pesquisa}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicações para Política Pública}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitações}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:limit}{{5.5}{10}{Limitações}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{Referências}{10}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{11}
